/* COLORES 
Blanco: #F2F1EF  
Azul:#2980b9
Negro:#2c3e50
FUENTES: 	font-family: 'Open Sans Condensed', sans-serif;
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
body{
	background: #F2F1EF;
	width: 100%;
}
header{
	background: #2980b9;
	width:100%;
	float: left;
	height: 135px;
	position: relative;
	top: 15px;	
	z-index: 5000;
	box-shadow: 0px 3px 6px #888888;
}
.contienelogin{
	top:0;
	float: right;
	margin-right: 13%;
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
}

.contienelogin a:link {
	text-decoration:none;
	color: #2c3e50;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
}
.contienelogin a:visited{
	color: #2c3e50;
	text-decoration:none;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
}
.contienelogin a:hover{
	color: #2980b9;
	text-decoration:none;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
}

.contienelogo{
	z-index: 6000;
	position: relative;
}
.logo{
	position: absolute;
	background: url(../img/logo.png) no-repeat;
	background-size: 100% 100%;
	width:250px;
	height:140px;
	left: 10%;
}
.contienelista{
	float: right;
	position: relative;
	width: 600px;
	right: 2%;
}
.listainicio{
	position: relative;
	padding-top: 80px;
}
.listainicio li{
	display:inline-block;
	color: #F2F1EF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	margin-left:30px;
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
}
.listainicio li:hover{
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
		color: #2c3e50;
}
.contienemensaje{
	position: relative;

}
.mensaje{
	position: absolute;
	margin-top:40px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	margin-left: 10%;
	color: #2c3e50;
}
.redes{
	margin-right: 13%;
	margin-top:40px;
	float: right;
	color: #2c3e50;
}
.redes .fa{
	margin-left:10px; 
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
	color:#2c3e50;
}
.redes .fa:hover{
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
	color:#2980b9;
}
.redes .fa:active{
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
	color:#2c3e50;
}

.contieneslider{
	position:relative;
	left:0;
	width: 100%;
	height:100%;
	background:transparent;
	margin-top:10px;
	z-index: 1;
}

.contieneimagenbanner{
	float: right;
	max-width: 400px;
	max-height: 400px;
	margin-right: 15%;
	margin-top: 5%;
}
.contienecarro{
	position: relative;
	top: 5%;
	float: right;
	margin-right: 20%;
	color: #2c3e50;
		font-family: 'Open Sans Condensed', sans-serif;
 	z-index:60;
}
.cantidadcarro{
	text-decoration: none;
	width: 80px;
	height: 30px;
	padding-top:30px;
	padding-bottom:20px;
	padding-left: 7px;
	background:#f39c12;
	border-bottom-left-radius: 40px 40px;
	border-bottom-right-radius: 40px 40px;
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
	color: #2c3e50;
	box-shadow: 0px 4px 8px #888888;
 	z-index:60;
}
.cantidadcarro img{
	margin-top: -5px; 
	margin-left:10%; 
	width: 25px;
	height: 25px;
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
}
.enca{
	margin-top: -20px; 
	margin-left:10%; 
	width: 50px;
	height: 25px;
		color: #000;
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
}
.encar{
	margin-top: -25px; 
	margin-left:50%; 
	width: 50px;
	height: 25px;
	color: #000;
}
.cantidadcarro:hover img{
	margin-left:10%; 
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
}
.contienecarro a{
	text-decoration: none;
	color: #000;
}
.contienecarro a:visited{
	text-decoration: none;
	color: #000;
}
.contienecarro a:link{
	text-decoration: none;
	color: #000;
}
.cantidadcarro:hover{
	height: 50px;
	background:#f39c12;
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.50s ease;
		-o-transition: all 0.50s ease;
		transition: all 0.50s ease;
	color: #000;
}
.contienecarro2{
	position: relative;
	margin-top: 15px;
	float: right;
	margin-right: 0px;
	color: #2c3e50;
		font-family: 'Open Sans Condensed', sans-serif;
 	z-index:2000000;
}
#TrianguloArribaDerecha {
  width: 0;
  height: 0;
  border-top: 35px solid #f39c12;
  border-left: 35px solid transparent;
  float: right;
  display: none;
}
#TrianguloArribaIzquierda {
  width: 0;
  height: 0;
  display: none;
  border-top: 35px solid #f39c12;
  border-right: 35px solid transparent;

}
.contenedorformulario{
	position: relative;
	top:100px;	
	margin-left: 30%;
	width: 40%;
	max-height: 500px;
}
#formularionuevoproducto{
	position: absolute;
	width: 100%;
}
#formularionuevoproducto input{
	position: relative;
	width: 60%;
	margin-bottom: 10px;
	float: left;
}
#formularionuevoproducto label{
	position: relative;
	width: 30%;
	margin-right: 5%; 
	float: left;
}
.salto{
	width: 100%;
}

.stock{
	position: relative;
	width: 90%;
	top: 80px;
	margin: 0 auto;
}
.stockcarro{
	position: relative;
	width: 70%;
	top: 80px;
	display: block;
	margin-left:10%;
}
.contieneproducto{
	float: left;
	position:relative;
	padding: 6px;
	display: block;
	width:200px;
	display: inline-block;
	height: 300px;
	margin-bottom:80px; 
	margin-left: 80px;
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.contieneproducto2{
	float: left;
	position:relative;
	padding: 6px;
	width:50%;
	display: block;
	height: 300px;
	margin-bottom:80px; 
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;
}
h1{
	font-family: 'Open Sans Condensed', sans-serif;
}
.contienelog{
	position:relative;
	padding: 6px;
	width:50%;
	display: block;
	height: 300px;
	margin-bottom:80px; 
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;

}
.contienelog input[type="text"], input[type="password"]{
	width: 100%;
	margin-left: 5%;
	border: none;
	background-color: #2c3e50;
	box-shadow: 0px 0px 20px #888888;
	color:#F2F1EF;
	height: 30px;
	font-size: 18px;
	padding: 5px;
}
.contienelog span{
	width: 100%;
}
.contienelog input[type="submit"]{
	margin-top: 4%;
}
.contienelog input[type="submit"]:hover{
	margin-top: 4%;
}
.producto{
	position: absolute;
	width: 90%;

}
.producto img{
	position: relative;
	width:200px;
	height: 180px;
}
.poroducto input, textarea,input[type="submit"]{
	color: #2c3e50;
}
.producto2{
	position: absolute;
	width: 90%;

}
.producto2 img{
	position: relative;
	width:200px;
	height: 180px;
}
.poroducto2 input, textarea,input[type="submit"]{
	color: #2c3e50;
}
.contieneagregar select,option{
	color: #F2F1EF;
	width: 70px;
	height: 30px;
	text-align: center;
	background:#2c3e50;
	opacity: 0.8;
	filter: alpha(opacity=80);
	font-family: 'Open Sans Condensed', sans-serif;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.aceptar{
		padding: 3px;
		background:#fcde00;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 50%;
		border-radius: 8px;
		box-shadow: 0px 0px 10px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
}
.aceptar:hover{
		padding: 3px;
		background:#ffc600;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 50%;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 21px;
}
.poroducto input[type="button"], input[type="reset"], input[type="submit"]{
		background:#ffc600;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 50%;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 21px;
}
.poroducto input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover{
		background:#FFB300;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 50%;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 21px;
}
.poroducto input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active{
		background:#2c3e50;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 50%;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
}
.descripcion{
	margin-left: 130%;
	width: 500px;
}
.contieneagregar{
	margin-top: 80px;
	margin-right: 10%;
	position: relative;
	width: 300px;
	height: 300px;
	float: right;
	background:#F2F1EF;
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;
	padding:15px; 
}
.contieneagregar2{
	top: 330px;
	right: 10%;
	position: absolute;
	width: 300px;
	height: 300px;
	float: right;
	background:#F2F1EF;
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;
	padding:15px; 
}
.contieneagregar center{
	font-size: 19px;
}

.contienedescripcion{
	margin-top: 20px;
}

.pegado{
		margin-top: -10px;
}
.ver{	
		text-align: center;
		float: right;
		width: 80px;
		padding: 3px;
		height: 20px;
		background:#2c3e50;
		margin-top: 10px;
		border-radius: 8px;
		box-shadow: 1px 1px 1px #888888;
		color: #fff;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;

}
.ver a{	
		text-decoration: none;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.ver a:hover{	
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.ver a:active{	
		color: #000;
}
.ver a:visited{	
		color: #000;
}
.ver:hover{
		opacity: 1;color: #000;
		background:#f39c12;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.ver:active{
		opacity: 1;
		background:#2c3e50;
		color: #fafafa;
}
.contienepaginador{
	height: 50px;
	width: 30%;
	left: 35%;
	position: relative;
	font-family: 'Open Sans Condensed', sans-serif;
}
#posicionarpaginacion{
	position: relative;

}
.posicionador{
	position: absolute;
	top: 720px;
	text-align: center;
	left: -20%;
}
.posicionador a{
	font-style: none;
}
.nav_estilo{
	text-decoration:none;
	font-family: arial;
	color: #2980b9;
}
span .nav_estilo{
	text-decoration:none;
	font-family: arial;

}
#color{
		color: black !important;
}
#arribaa{

	margin-top: -20px;
}
#arriba{

	margin-top: -100px;
	margin-bottom: 50px;
}
.iratienda{
	height: 20px;

	font-family: 'Open Sans Condensed', sans-serif;
	margin: 0 auto;
	width: 150px;
	position: relative;
	margin-top: 100px;
		text-align: center;
		background:#2c3e50;
		border-radius: 8px;
		box-shadow: 1px 1px 1px #888888;
		color: #F2F1EF;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.8;
    	filter: alpha(opacity=80);
}
a .iratienda:hover{
	height: 20px;
	margin: 0 auto;
	width: 200px;
	position: relative;
	margin-top: 100px;
		text-align: center;
		background:#f39c12;
		border-radius: 8px;
		box-shadow: 1px 1px 1px #888888;
		color: #fafafa;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
a{
			text-decoration: none;
}
a .iratienda{	
		text-decoration: none;
		color: #F2F1EF;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
a .iratienda:hover{	
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
a .iratienda:active{	
		color: #F2F1EF;
}
a .iratienda:visited{	
		color: #F2F1EF;
}
.contenedor{
	margin-bottom: 100px;
	height: 500px;
}
.contenedor2{
	margin-bottom: 10%;
}
.contenedorr{
	margin-bottom: 30px;
	height: 700px;
}
.principal{
	width: 100%;
}
.principal2{
	max-height:90px;
	position: relative;
	width: 100%;
	height: 80%;
	margin-bottom:50px; 
}
footer{
	margin-top: 10%;
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 300px;
	background: #2980b9;
	box-shadow: 0px -2px 2px #888888;
	z-index: 100;
}
.footercarro{
	margin-top: 10%;
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 300px;
	background: #2980b9;
	box-shadow: 0px -2px 2px #888888;
	z-index: 100;
}
.footercarrosin{
	margin-top: 600px;
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 300px;
	background: #2980b9;
	box-shadow: 0px -2px 2px #888888;
	z-index: 100;
}
footer h1{
	color: #262626;
	font-size: 24px;
}
::-webkit-scrollbar{
  width: 8px;

}
::-webkit-scrollbar-button{
  width:8px;
  height: 8px;
  background:#2c3e50;
}
::-webkit-scrollbar-track{
  background:#ECF0F1;
  border: 1ex solid #34495E;
}
::-webkit-scrollbar-thumb{
  background: #6C7A89;
}
::-webkit-scrollbar-thumb:hover{
    background: #4B77BE;
}
.desarrollotricolor{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0px;
	border-top: 1px solid #666;
	box-shadow: 0 -19px 12px -19px #383838;
	z-index: 200;
	background: #262626;
	color: #666 ;
	z-index: 500;
}
.desarrollotricolor a{
	color:#2980b9;
	text-decoration: none;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.desarrollotricolor center a:hover{
	color: #F2F1EF;
		text-decoration: none;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
}
.desarrollotricolor a:visited{
	color:#2980b9;
}
.contieneempresa{
	padding: 0px 10px;
	width: 30%;
	height: 80%;
	margin-left: 3%;
	position: absolute;
	z-index: 200;
	color: #F2F1EF ;
	font-family: 'Open Sans Condensed', sans-serif;
	z-index: 400;
}
.contienedireccion{
	padding: 0px 10px;
	width: 30%;
	height: 80%;
	margin-left: 66%;
	position: absolute;
	z-index: 200;
	color: #F2F1EF ;
	font-family: 'Open Sans Condensed', sans-serif;
	z-index: 400;
}
.contienecontacto{
	padding: 0px 10px;
	width: 30%;
	height: 80%;
	margin-left: 35%;
	position: absolute;
	z-index: 200;
	color: #F2F1EF ;
	font-family: 'Open Sans Condensed', sans-serif;
	z-index: 400;
}
.correo{
	position: relative;
	margin-left: 10%;
	margin-top: -31px;
	z-index: 500;
}
.telefono{
	position: relative;
	margin-left: 10%;
	margin-top: -30px;
	z-index: 500;
}
.tresredes{
	position: relative;
	z-index: 500;
	height: 50px;

}
.tresredes center{
	height: 50px;
	width: 30%;
	margin-left: 35%;
}
.redondo{
	width: 45px;
	height: 45px;
	margin-top: 195px;
	margin-left: 30px;
	margin-right: 30px;
	display: inline-block;
	background: #262626;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
	text-align: center;
	z-index: 500;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
	color: #2980b9;
}
.redondo:hover{
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
	color: #F2F1EF;
}
.redondo i{
	margin-top: 8px;
}
#face{
	margin-top: -195px !important;
}
.contienefacturacion{
	position:relative;
	padding: 10px;
	margin-top: 60px;
	margin-left: 10%;
	width:30%;
	display: block;
	height: 470px;
	margin-bottom:80px; 
	box-shadow: 0px 0px 20px #888888;
	border-radius: 8px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.contienefacturacion input{
	width: 80%;
	position: relative;
	padding: 5px;
	margin-top: 0px;
	margin-right: 10%;
	float: right;
	z-index: 30;
}
.contienefacturacion span{
	position: relative;
	display: block;
	padding: 5px;
	width: 30%;
	margin-left:0%; 
	float: left;
}
.overf{
	position: relative;
	margin-top:250px;
}

.contienefacturacion input[type="button"], input[type="reset"], input[type="submit"]{
		background:#ffc600;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 20px !important;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 21px;
}
.contienefacturacion input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover{
		background:#FFB300;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 20px !important;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 21px;
}
.contienefacturacion input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active{
		background:#2c3e50;
		border:none;
		width: 200px;
		height: 40px;
		margin-top: 20px !important;
		border-radius: 8px;
		box-shadow: 0px 0px 20px black;
		color: #000;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		opacity: 0.9;
    	filter: alpha(opacity=90);
		font-family: 'Open Sans Condensed', sans-serif;
}